server.port=8095
#heroku.db.postgres.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#heroku.db.postgres.user=${DATABASE_USER}
#heroku.db.postgres.password=${DATABASE_PASSWORD}
kinopoisk.auth.header.name=X-API-KEY
kinopoisk.auth.header.value=${API_TOKEN}
kinopoisk.scheme=https
kinopoisk.host=kinopoiskapiunofficial.tech
kinopoisk.url.search-serial-by-serial-name=/api/v2.1/films/search-by-keyword?keyword={keyword}
kinopoisk.url.episodes-info-by-serial-id=/api/v2.2/films/{id}/seasons
kinopoisk.url.serial-info-by-serial-id=/api/v2.2/films/{id}
# --- PostgreSQL ---
pg.data-source.host=localhost:5432
pg.data-source.name=test-db
pg.data-source.username=root
pg.data-source.password=5005
pg.data-source.driverClassName=org.postgresql.Driver
pg.data-source.jdbcUrl=jdbc:postgresql://${pg.data-source.host}/${pg.data-source.name}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

