server.port=8095
heroku.db.postgres.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
heroku.db.postgres.user=${DATABASE_USER}
heroku.db.postgres.password=${DATABASE_PASSWORD}
kinopoisk-api-unofficial.token=${API_TOKEN}
kinopoisk-api-unofficial.scheme=https
kinopoisk-api-unofficial.host=kinopoiskapiunofficial.tech
kinopoisk-api-unofficial.serial-by-id=/api/v2.2/films/{id}/seasons
kinopoisk-api-unofficial.search-by-text=/api/v2.1/films/search-by-keyword