server.port=8095

heroku.db.postgres.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
heroku.db.postgres.user=${DATABASE_USER}
heroku.db.postgres.password=${DATABASE_PASSWORD}
